<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects | MyPortfolio</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!--navigation-bar-->
  <nav>
    <div class="container">
      <div class="logo">
        <a href="index.html">MyPortfolio</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!--Main Content-->
  <section class="projects" id="Projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project-list">
        <!--Project-1-->
        <div class="project-item">
          <img src="assets/images/project1.png" alt="Project 1">
          <h3>Machine Translation Model Hindi-Punjabi</h3>
          <p>Built using Transformers and Deep-Learning, which aims to translate the Hindi to Punjabi Language.Harness
            the
            Transformer components like Encode-Decoder Model</p>
          <a href="https://github.com/VimlenduSharma/Machine_Translation_Model-Hindi-Punjabi-" target="_blank"
            class="btn">View on GitHub</a>
        </div>

        <!--Project - 2-->
        <div class="project-item">
          <img src="assets/images/project2.png" alt="Project 2">
          <h3>Deep Fake Detection Prevention System</h3>
          <p>This Web-App contains the work which holds to provide the solution for the current digital criminal crisis.
            Here is the solution to detect the fake images, fake videos, fake audios and fake text that are generated
            from
            various digital means to spread the misinformation in the society specially through social media.</p>
          <a href="https://github.com/VimlenduSharma/Deep-Fake-Detection-Prevention-System" target="_blank"
            class="btn">View on GitHub<a>
        </div>

        <div class="project-item">
          <img src="assets/images/project3.png" alt="Project 3">
          <h3>Smart Remote Monitoring System</h3>
          <p>Designed an IoT-based automatic doorbell ringing system by integrating sensors, microcontrollers, and IoT
            platforms for system operation that can potentially enhance home security by detecting human presence at the
            entrance</p>
          <a href="https://github.com/VimlenduSharma/Smart_Remote_Monitoring_System" target="_blank" class="btn">View on
            GitHub</a>
        </div>

        <div class="project-item">
          <img src="assets/images/project4.png" alt="Project 4">
          <h3>Data Visualization Dashboard</h3>
          <p>The app is designed to offer a seamless, intuitive experience where users can easily import, filter, and
            interact with their data through dynamic visualizations and real-time statistics, making complex data
            insights
            accessible at a glance.SwiftUI for its modern, declarative approach and its integration with Apple's
            ecosystem.</p>
          <a href="https://github.com/VimlenduSharma/Data_Visualization_Dashboard--Xcode-SwiftUI-App-build-for-apple-products"
            target="_blank" class="btn">View on
            GitHub</a>
        </div>

      </div>
    </div>
  </section>

  <!--Footer-->
  <footer>
    <div class="container">
      <p>&copy; 2024 VIMLENDU SHARMA. All rights are reserved.</p>
      <div class="social-links">
        <a href="https://github.com/VimlenduSharma" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/vimlendu-sharma-629176208/" target="_blank">LinkedIn</a>
        <a href="https://www.kaggle.com/vimlendusharma" target="_blank">Kaggle</a>
        <a href="https://www.codechef.com/users/local_camel_32" target="_blank">CodeChef</a>
        <a href="https://leetcode.com/u/Vimlendu_Sharma/" target="_blank">LeetCode</a>
        <a href="https://codeforces.com/profile/Vimlendu2003" target="_blank">Codeforces</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/scripts.js"></script>

</body>

</html>